server {
	listen       80;
	listen  [::]:80;
	listen       443;
	listen  [::]:443;
	server_name  localhost;

	gzip on;
	gzip_proxied any;
	gzip_types
		text/css
		text/javascript
		text/xml
		text/plain
		application/javascript
		application/x-javascript
		application/json;

	root   /usr/share/nginx/html;

	location / {
		index  index.html;
		try_files $uri $uri/ /index.html;
	}
}
